{
  "name": "angular-quickstart",
  "version": "1.0.0",
  "description": "This repository provides you an easy ready-to-use Angular app.",
  "main": "webpack.config.js",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --content-base src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strubix/angular-quickstart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strubix/angular-quickstart/issues"
  },
  "homepage": "https://github.com/strubix/angular-quickstart#readme",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-2": "^6.13.0",
    "css-loader": "^0.24.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.9.0",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.1",
    "sass-resources-loader": "^1.1.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0"
  }
}
